<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">   
</head>
<body>

<!-- ALERT PERSONALIZZATO -->

<!-- <div id="alertDad"> -->
  <div id="custom-alert" class="alert">
    <span id="alert-message"></span>
    <button id="alert-close">Chiudi</button>
  </div>
<!-- </div> -->

  <!-- navbar -->

    <nav class="navbar navbar-expand-lg bg-terzo">
        <div id="Navbar" class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="/index.html">Nuova partita</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Salva partita</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Carica partita
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Salvataggio</a></li>  
                </ul>
              
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Tutorial</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<!-- caratteristiche -->

    <div class="container-fluid">
        <div class="row"> 
            <div class="col-12 col-md-3 text-center justify-content-center main">
                <h2 class="titoli">Caratteristiche</h2>
                <h3 id="Stamina" class="sottotitoli">Punti Stamina</h3>
                <div class="d-flex">
                  <p class="text-terzo ms-5" id="puntiStamina">5</p>
                  <p class="text-terzo">/5</p>
                </div>
                <div id="divResistenza" class="input-group input-group-sm mb-3" >
                  <span class="input-group-text" id="inputGroup-sizing-sm">Resistenza</span>
                  <button id="resistenza" type="button" class="btn bg-primario text-red btn-lg">Tira</button>                  
                </div>
                <div id="divCombattivita" class="input-group input-group-sm mb-3" >
                  <span class="input-group-text" id="inputGroup-sizing-sm">Combattività</span>                
                  <button id="combattività" type="button" class="btn bg-primario text-red btn-lg">Tira</button>
                </div>
                  <div class="input-group mb-3" id="inputtino">
                    <label class="input-group-text" for="inputGroupSelect01">Difesa</label>
                    <select id="difesa" class="form-select" name="difesa">
                     
                      <option selected value="0">0</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                    </select>
                  </div>
                  <div class="input-group mb-3" id="inputtino2">
                    <label class="input-group-text" for="inputGroupSelect01">Movimento</label>
                    <select id="movimento" class="form-select" name="movimento">
                      
                      <option selected value="0">0</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                  </div>
                  <div class="input-group mb-3" id="inputtino3">
                    <label class="input-group-text" for="inputGroupSelect01">Rifornimenti</label>
                    <select id="rifornimenti" class="form-select" name="rifornimenti">
                      
                      <option selected value="0">0</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>      
                    </select>
                  </div>
                  <div class="input-group mb-3" id="inputtino4">
                    <label class="input-group-text" for="inputGroupSelect01">Abilità</label>
                    <select id="abilità" class="form-select" name="abilità">
                      <option value="0">Arte della guerra</option>
                      <option value="0">Medicina</option>
                      <option value="0">Raggio psichico</option>
                      <option value="0">Scudo psichico</option>
                    </select>
                  </div>
                  <div class="Bottoni">
                    <button id="Dado" type="button" class="btn bg-primario text-red btn-sm">Lancia Dado</button>
                  </div>
                  <div class="Bottoni">
                    <button id="turno" type="button" class="btn bg-primario text-red btn-lg">Inizia turno</button>
                  </div>
            </div>

            <!--parte centrale mappa-->
            
            <div class="col-12 col-md-6 main1 text-center">
                
              <div id="Mappa" class="mappa container-fluid">
                <div class="row">
                  <div class="col-1 container-fluid p-0">
                   <section id="A-1" data-x="1" data-y="1" class="caselle text-center ">A-1</section>
                   <section id="A-2" data-x="2" data-y="1" class="caselle text-center">A-2</section>
                   <section id="A-3" data-x="3" data-y="1" class="caselle text-center">A-3</section>
                   <section id="A-4" data-x="4" data-y="1" class="caselle text-center">A-4</section>
                   <section id="A-5" data-x="5" data-y="1" class="caselle text-center">A-5</section>
                   <section id="A-6" data-x="6" data-y="1" class="caselle text-center">A-6</section>
                   <section id="A-7" data-x="7" data-y="1" class="caselle text-center">A-7</section>
                   <section id="A-8" data-x="8" data-y="1" class="caselle text-center giocatore">A-8</section>
                   <section id="A-9" data-x="9" data-y="1" class="caselle text-center">A-9</section>
                   <section id="A-10" data-x="10" data-y="1" class="caselle text-center">A-10</section>
                   <section id="A-11" data-x="11" data-y="1" class="caselle text-center">A-11</section>
                   <section id="A-12" data-x="12" data-y="1" class="caselle text-center">A-12</section>
                  </div>
                  <div class="col-1 container-fluid p-0">
                  <section id="B-1" data-x="1" data-y="2" class="caselle text-center ">B-1</section>
                   <section id="B-2" data-x="2" data-y="2" class="caselle text-center">B-2</section>
                   <section id="B-3" data-x="3" data-y="2" class="caselle text-center">B-3</section>
                   <section id="B-4" data-x="4" data-y="2" class="caselle text-center">B-4</section>
                   <section id="B-5" data-x="5" data-y="2" class="caselle text-center orso">B-5</section>
                   <section id="B-6" data-x="6" data-y="2" class="caselle text-center">B-6</section>
                   <section id="B-7" data-x="7" data-y="2" class="caselle text-center">B-7</section>
                   <section id="B-8" data-x="8" data-y="2" class="caselle text-center ratto">B-8</section>
                   <section id="B-9" data-x="9" data-y="2" class="caselle text-center">B-9</section>
                   <section id="B-10" data-x="10" data-y="2" class="caselle text-center cervo">B-10</section>
                   <section id="B-11" data-x="11" data-y="2" class="caselle text-center">B-11</section>
                   <section id="B-12" data-x="12" data-y="2" class="caselle text-center">B-12</section>
                   </div>
                   <div class="col-1 container-fluid p-0">
                   <section id="C-1" data-x="1" data-y="3" class="caselle text-center ">C-1</section>
                   <section id="C-2" data-x="2" data-y="3" class="caselle text-center tigre">C-2</section>
                   <section id="C-3" data-x="3" data-y="3" class="caselle text-center">C-3</section>
                   <section id="C-4" data-x="4" data-y="3" class="caselle text-center">C-4</section>
                   <section id="C-5" data-x="5" data-y="3" class="caselle text-center">C-5</section>
                   <section id="C-6" data-x="6" data-y="3" class="caselle text-center">C-6</section>
                   <section id="C-7" data-x="7" data-y="3" class="caselle text-center">C-7</section>
                   <section id="C-8" data-x="8" data-y="3" class="caselle text-center">C-8</section>
                   <section id="C-9" data-x="9" data-y="3" class="caselle text-center">C-9</section>
                   <section id="C-10" data-x="10" data-y="3" class="caselle text-center">C-10</section>
                   <section id="C-11" data-x="11" data-y="3" class="caselle text-center">C-11</section>
                   <section id="C-12" data-x="12" data-y="3" class="caselle text-center">C-12</section>
                   </div>
                   <div class="col-1 container-fluid p-0">
                    <section id="D-1" data-x="1" data-y="4" class="caselle text-center">D-1</section>
                    <section id="D-2" data-x="2" data-y="4" class="caselle text-center">D-2</section>
                    <section id="D-3" data-x="3" data-y="4" class="caselle text-center">D-3</section>
                    <section id="D-4" data-x="4" data-y="4" class="caselle text-center">D-4</section>
                    <section id="D-5" data-x="5" data-y="4" class="caselle text-center">D-5</section>
                    <section id="D-6" data-x="6" data-y="4" class="caselle text-center">D-6</section>
                    <section id="D-7" data-x="7" data-y="4" class="caselle text-center">D-7</section>
                    <section id="D-8" data-x="8" data-y="4" class="caselle text-center">D-8</section>
                    <section id="D-9" data-x="9" data-y="4" class="caselle text-center">D-9</section>
                    <section id="D-10" data-x="10" data-y="4" class="caselle text-center">D-10</section>
                    <section id="D-11" data-x="11" data-y="4" class="caselle text-center">D-11</section>
                    <section id="D-12" data-x="12" data-y="4" class="caselle text-center">D-12</section>
                   </div>
                   <div class="col-1 container-fluid p-0">
                    <section id="E-1" data-x="1" data-y="5" class="caselle text-center">E-1</section>
                    <section id="E-2" data-x="2" data-y="5" class="caselle text-center">E-2</section>
                    <section id="E-3" data-x="3" data-y="5" class="caselle text-center">E-3</section>
                    <section id="E-4" data-x="4" data-y="5" class="caselle text-center">E-4</section>
                    <section id="E-5" data-x="5" data-y="5" class="caselle text-center">E-5</section>
                    <section id="E-6" data-x="6" data-y="5" class="caselle text-center ragnoGigante">E-6</section>
                    <section id="E-7" data-x="7" data-y="5" class="caselle text-center">E-7</section>
                    <section id="E-8" data-x="8" data-y="5" class="caselle text-center">E-8</section>
                    <section id="E-9" data-x="9" data-y="5" class="caselle text-center">E-9</section>
                    <section id="E-10" data-x="10" data-y="5" class="caselle text-center">E-10</section>
                    <section id="E-11" data-x="11" data-y="5" class="caselle text-center">E-11</section>
                    <section id="E-12" data-x="12" data-y="5" class="caselle text-center ghoul">E-12</section>
                   </div>
                   <div class="col-1 container-fluid p-0">
                    <section id="F-1" data-x="1" data-y="6" class="caselle text-center">F-1</section>
                    <section id="F-2" data-x="2" data-y="6" class="caselle text-center drago">F-2</section>
                    <section id="F-3" data-x="3" data-y="6" class="caselle text-center">F-3</section>
                    <section id="F-4" data-x="4" data-y="6" class="caselle text-center">F-4</section>
                    <section id="F-5" data-x="5" data-y="6" class="caselle text-center">F-5</section>
                    <section id="F-6" data-x="6" data-y="6" class="caselle text-center">F-6</section>
                    <section id="F-7" data-x="7" data-y="6" class="caselle text-center">F-7</section>
                    <section id="F-8" data-x="8" data-y="6" class="caselle text-center">F-8</section>
                    <section id="F-9" data-x="9" data-y="6" class="caselle text-center cinghiale">F-9</section>
                    <section id="F-10" data-x="10" data-y="6" class="caselle text-center">F-10</section>
                    <section id="F-11" data-x="11" data-y="6" class="caselle text-center">F-11</section>
                    <section id="F-12" data-x="12" data-y="6" class="caselle text-center">F-12</section>
                   </div>
                   <div class="col-1 container-fluid p-0">
                    <section id="G-1" data-x="1" data-y="7" class="caselle text-center">G-1</section>
                   <section id="G-2" data-x="2" data-y="7" class="caselle text-center">G-2</section>
                   <section id="G-3" data-x="3" data-y="7" class="caselle text-center">G-3</section>
                   <section id="G-4" data-x="4" data-y="7" class="caselle text-center">G-4</section>
                   <section id="G-5" data-x="5" data-y="7" class="caselle text-center">G-5</section>
                   <section id="G-6" data-x="6" data-y="7" class="caselle text-center">G-6</section>
                   <section id="G-7" data-x="7" data-y="7" class="caselle text-center">G-7</section>
                   <section id="G-8" data-x="8" data-y="7" class="caselle text-center">G-8</section>
                   <section id="G-9" data-x="9" data-y="7" class="caselle text-center">G-9</section>
                   <section id="G-10" data-x="10" data-y="7" class="caselle text-center">G-10</section>
                   <section id="G-11" data-x="11" data-y="7" class="caselle text-center minotauro">G-11</section>
                   <section id="G-12" data-x="12" data-y="7" class="caselle text-center">G-12</section>
                   </div> 
                   <div class="col-1 container-fluid p-0">
                    <section id="H-1" data-x="1" data-y="8" class="caselle text-center">H-1</section>
                   <section id="H-2" data-x="2" data-y="8" class="caselle text-center">H-2</section>
                   <section id="H-3" data-x="3" data-y="8" class="caselle text-center">H-3</section>
                   <section id="H-4" data-x="4" data-y="8" class="caselle text-center">H-4</section>
                   <section id="H-5" data-x="5" data-y="8" class="caselle text-center zombie">H-5</section>
                   <section id="H-6" data-x="6" data-y="8" class="caselle text-center">H-6</section>
                   <section id="H-7" data-x="7" data-y="8" class="caselle text-center">H-7</section>
                   <section id="H-8" data-x="8" data-y="8" class="caselle text-center">H-8</section>
                   <section id="H-9" data-x="9" data-y="8" class="caselle text-center">H-9</section>
                   <section id="H-10" data-x="10" data-y="8" class="caselle text-center">H-10</section>
                   <section id="H-11" data-x="11" data-y="8" class="caselle text-center">H-11</section>
                   <section id="H-12" data-x="12" data-y="8" class="caselle text-center">H-12</section>
                   </div>
                   <div class="col-1 container-fluid p-0">
                    <section id="I-1" data-x="1" data-y="9" class="caselle text-center">I-1</section>
                    <section id="I-2" data-x="2" data-y="9" class="caselle text-center">I-2</section>
                    <section id="I-3" data-x="3" data-y="9" class="caselle text-center">I-3</section>
                    <section id="I-4" data-x="4" data-y="9" class="caselle text-center">I-4</section>
                    <section id="I-5" data-x="5" data-y="9" class="caselle text-center">I-5</section>
                    <section id="I-6" data-x="6" data-y="9" class="caselle text-center">I-6</section>
                    <section id="I-7" data-x="7" data-y="9" class="caselle text-center">I-7</section>
                    <section id="I-8" data-x="8" data-y="9" class="caselle text-center pantera">I-8</section>
                    <section id="I-9" data-x="9" data-y="9" class="caselle text-center">I-9</section>
                    <section id="I-10" data-x="10" data-y="9" class="caselle text-center">I-10</section>
                    <section id="I-11" data-x="11" data-y="9" class="caselle text-center">I-11</section>
                    <section id="I-12" data-x="12" data-y="9" class="caselle text-center">I-12</section>
                   </div>
                   <div class="col-1 container-fluid p-0">
                    <section id="L-1" data-x="1" data-y="10" class="caselle text-center">L-1</section>
                   <section id="L-2" data-x="2" data-y="10" class="caselle text-center">L-2</section>
                   <section id="L-3" data-x="3" data-y="10" class="caselle text-center">L-3</section>
                   <section id="L-4" data-x="4" data-y="10" class="caselle text-center">L-4</section>
                   <section id="L-5" data-x="5" data-y="10" class="caselle text-center">L-5</section>
                   <section id="L-6" data-x="6" data-y="10" class="caselle text-center">L-6</section>
                   <section id="L-7" data-x="7" data-y="10" class="caselle text-center">L-7</section>
                   <section id="L-8" data-x="8" data-y="10" class="caselle text-center">L-8</section>
                   <section id="L-9" data-x="9" data-y="10" class="caselle text-center">L-9</section>
                   <section id="L-10" data-x="10" data-y="10" class="caselle text-center">L-10</section>
                   <section id="L-11" data-x="11" data-y="10" class="caselle text-center succubus">L-11</section>
                   <section id="L-12" data-x="12" data-y="10" class="caselle text-center">L-12</section>
                   </div>
                   <div class="col-1 container-fluid p-0">
                    <section id="M-1" data-x="1" data-y="11" class="caselle text-center">M-1</section>
                    <section id="M-2" data-x="2" data-y="11" class="caselle text-center">M-2</section>
                    <section id="M-3" data-x="3" data-y="11" class="caselle text-center lupo">M-3</section>
                    <section id="M-4" data-x="4" data-y="11" class="caselle text-center">M-4</section>
                    <section id="M-5" data-x="5" data-y="11" class="caselle text-center">M-5</section>
                    <section id="M-6" data-x="6" data-y="11" class="caselle text-center">M-6</section>
                    <section id="M-7" data-x="7" data-y="11" class="caselle text-center">M-7</section>
                    <section id="M-8" data-x="8" data-y="11" class="caselle text-center">M-8</section>
                    <section id="M-9" data-x="9" data-y="11" class="caselle text-center">M-9</section>
                    <section id="M-10" data-x="10" data-y="11" class="caselle text-center">M-10</section>
                    <section id="M-11" data-x="11" data-y="11" class="caselle text-center">M-11</section>
                    <section id="M-12" data-x="12" data-y="11" class="caselle text-center">M-12</section>
                   </div>
                   <div class="col-1 container-fluid p-0">
                    <section id="N-1" data-x="1" data-y="12" class="caselle text-center">N-1</section>
                    <section id="N-2" data-x="2" data-y="12" class="caselle text-center">N-2</section>
                    <section id="N-3" data-x="3" data-y="12" class="caselle text-center">N-3</section>
                    <section id="N-4" data-x="4" data-y="12" class="caselle text-center">N-4</section>
                    <section id="N-5" data-x="5" data-y="12" class="caselle text-center lupoMannaro">N-5</section>
                    <section id="N-6" data-x="6" data-y="12" class="caselle text-center">N-6</section>
                    <section id="N-7" data-x="7" data-y="12" class="caselle text-center">N-7</section>
                    <section id="N-8" data-x="8" data-y="12" class="caselle text-center">N-8</section>
                    <section id="N-9" data-x="9" data-y="12" class="caselle text-center">N-9</section>
                    <section id="N-10" data-x="10" data-y="12" class="caselle text-center">N-10</section>
                    <section id="N-11" data-x="11" data-y="12" class="caselle text-center">N-11</section>
                    <section id="N-12" data-x="12" data-y="12" class="caselle text-center">N-12</section>
                   </div>
                </div>

              </div>

              <!--parte statistiche nemico-->

              <div class="container-fluid parteNemici">
                <div class="row" >
                  <div class="col-12 col-md-3">
                    <div class="schedaNemici me-3"></div>
                  </div>
                  <div id="cardNemici" class="col-md-3"></div>
                  
                 
                </div>

              </div>
            </div>

              <!-- parte schede armi ed equipaggiamento -->

            <div class="col-12 col-md-3 main2 text-center">
              <h2 class="titoli">Armi</h2>
              <div class="d-flex justify-content-center">
                <div id="arma1" class="schedeArmi"></div>
                <div id="arma2" class="schedeArmi"></div> 
              </div>
                
              <h2 class="titoli">Equipaggiamento</h2> 
              <div class="d-flex justify-content-center">
                <div id="slot1" class="schedeEquip"></div>
                <div id="slot2" class="schedeEquip"></div>                         
              </div>

              <h2 class="titoli">Mano Giocatore</h2>
              <button id="manoGiocatore" type="button" class="btn bg-primario btn-sm mb-3">Gioca una carta</button>
            </div>
          </div>
            
        </div>
    </div>


    <script src="./main.js"></script> 
    <script src="./main2.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>    
</body>
</html>